{
  "name": "injector",
  "version": "0.5.1",
  "main": "index.js",
  "description": "Dependency injection for Nodejs apps and unit testing.",
  "dependencies": {
    "walk": "2.x.x",
    "async": "0.2.x",
    "args-list": "0.3.x"
  },
  "devDependencies": {
    "chai": "1.5.x",
    "mocha": "1.8.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -u tdd --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/scottcorgan/injector.git"
  }
}
