{
  "name": "injector",
  "version": "0.2.0",
  "main": "injector.js",
  "description": "Basic dependency injection for Nodejs.",
  "dependencies": {
    "walk": "~2.2.1",
    "async": "~0.2.5"
  }
}
